# Trailz

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dtu/trailz/: StudyPlanOverviewViewTest.kt
app/src/androidTest/java/com/example/trailz/: ExampleInstrumentedTest.kt  StudyPlanOverviewViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtu/trailz/: App.kt  BaseActivity.kt  MainActivity.kt  TrailzApplication.kt
app/src/main/java/com/dtu/trailz/cache/: CacheHelper.kt
app/src/main/java/com/dtu/trailz/inject/: AppModule.kt  CourseModule.kt  DegreeModule.kt  FavoriteModule.kt  SharedPrefs.kt  StudyPlanModule.kt  UserModule.kt
app/src/main/java/com/dtu/trailz/language/: LanguageConfig.kt
app/src/main/java/com/dtu/trailz/ui/common/: DataState.kt  Event.kt  MapAsync.kt  Theme.kt
app/src/main/java/com/dtu/trailz/ui/favorites/: Favorites.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/dtu/trailz/ui/login/: LoginActivity.kt
app/src/main/java/com/dtu/trailz/ui/onboarding/: Onboarding.kt  OnboardingActivity.kt
app/src/main/java/com/dtu/trailz/ui/profile/: Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dtu/trailz/ui/studyplan/: StudyPlan.kt  StudyPlanFragment.kt  StudyPlanUtil.kt  StudyPlanViewModel.kt
app/src/main/java/com/dtu/trailz/ui/studyplans/: StudyPlans.kt  StudyPlansFragment.kt  StudyPlansViewModel.kt
app/src/main/java/com/example/trailz/: App.kt  BaseActivity.kt  MainActivity.kt  TrailzApplication.kt
app/src/main/java/com/example/trailz/cache/: CacheHelper.kt
app/src/main/java/com/example/trailz/inject/: AppModule.kt  CourseModule.kt  DegreeModule.kt  FavoriteModule.kt  SharedPrefs.kt  StudyPlanModule.kt  StudyPlanerModule.kt  UserModule.kt
app/src/main/java/com/example/trailz/inmemory/: ActiveUser.kt
app/src/main/java/com/example/trailz/language/: LanguageConfig.kt  LanguageUtils.kt
app/src/main/java/com/example/trailz/ui/common/: DataState.kt  Event.kt  IdEqualsDiffCallback.kt  MapAsync.kt  Theme.kt
app/src/main/java/com/example/trailz/ui/favorites/: Favorites.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/trailz/ui/login/: LoginActivity.kt
app/src/main/java/com/example/trailz/ui/marketplace/: MarketplaceContent.kt  MarketplaceFragment.kt  MarketplaceViewModel.kt  StudyPlanRepository.kt
app/src/main/java/com/example/trailz/ui/mystudyplan/: MyStudyPlan.kt  MyStudyPlanFragment.kt  MyStudyPlanViewModel.kt
app/src/main/java/com/example/trailz/ui/onboarding/: Onboarding.kt  OnboardingActivity.kt
app/src/main/java/com/example/trailz/ui/profile/: Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/trailz/ui/signin/: SignInFragment.kt  Signin.kt  SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/example/trailz/ui/signup/: Signup.kt  SignupFragment.kt  SignupViewModel.kt  UserRepository.kt
app/src/main/java/com/example/trailz/ui/studyplan/: StudyPlan.kt  StudyPlanFragment.kt  StudyPlanUtil.kt  StudyPlanViewModel.kt
app/src/main/java/com/example/trailz/ui/studyplanner/: StudyPlanner.kt  StudyPlannerFragment.kt  StudyPlannerViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_in_animation.xml  fade_out.xml  layout_anim.xml  slide_up.xml
app/src/main/res/drawable/: background.xml  ic_cool_vector.xml  ic_vector_28.xml  line.xml  semester.xml  tesst.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  course.xml  fragment_favorites.xml  fragment_my_study_plan.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_study_plan.xml  fragment_study_planners.xml  fragment_study_plans.xml  fragment_studyplan_large.xml  semester.xml  study_planlist.xml  test.xml  test_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favorites_navigation.xml  login_navigation.xml  marketplace_navigation.xml  my_study_plan_navigation.xml  onboarding_navigation.xml  profile_navigation.xml  root_navigation.xml  signin_navigation.xml  signup_navigation.xml  study_plan_navigation.xml  study_planner_navigation.xml  study_planners_navigation.xml  study_plans_navigation.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtu/trailz/: MyStudyPlanViewModelTest.kt
app/src/test/java/com/example/trailz/: ExampleUnitTest.kt  MyStudyPlanViewModelTest.kt
favorite/: build.gradle
studyplan/: build.gradle
studyplan/src/androidTest/java/com/dtu/studyplan/: ExampleInstrumentedTest.kt
studyplan/src/androidTest/java/com/example/studyplan/: ExampleInstrumentedTest.kt
studyplan/src/main/: AndroidManifest.xml
studyplan/src/main/java/com/dtu/studyplan/: CacheUtil.kt  StudyPlanRepository.kt  StudyPlanRepositoryImpl.kt
studyplan/src/main/java/com/dtu/studyplan/local/: AppDataBase.kt  StudyPlanLocalDataSource.kt  StudyPlanLocalImpl.kt
studyplan/src/main/java/com/dtu/studyplan/remote/: StudyPlanRemoteDataSource.kt  StudyPlanRemoteImpl.kt
studyplan/src/main/java/com/example/studyplan/: CacheUtil.kt  Result.kt  StudyPlanRepository.kt  StudyPlanRepositoryImpl.kt
studyplan/src/main/java/com/example/studyplan/domain/: Course.kt  Semester.kt  StudyPlan.kt
studyplan/src/main/java/com/example/studyplan/local/: AppDataBase.kt  StudyPlanLocalDataSource.kt  StudyPlanLocalImpl.kt
studyplan/src/main/java/com/example/studyplan/remote/: StudyPlanRemoteDataSource.kt  StudyPlanRemoteImpl.kt
studyplan/src/test/java/com/dtu/studyplan/: StudyPlanRepositoryImplTest.kt
studyplan/src/test/java/com/dtu/studyplan/local/: StudyPlanLocalImplTest.kt
studyplan/src/test/java/com/example/studyplan/: StudyPlanRepositoryImplTest.kt
studyplan/src/test/java/com/example/studyplan/local/: StudyPlanLocalImplTest.kt
(+106 files in other folders)
