plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.trailz"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        dataBinding true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.2'
        kotlinCompilerVersion '1.4.21'
    }
}

dependencies {

    implementation project(":studyplan")
    implementation project(':favorite')
    implementation project(":base")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation("androidx.activity:activity-ktx:1.3.1")


    // accompanist
    api "com.google.accompanist:accompanist-swiperefresh:0.16.0"
    implementation("com.google.accompanist:accompanist-pager:0.16.1")
    api "com.google.accompanist:accompanist-permissions:0.16.0"
    api("com.google.accompanist:accompanist-navigation-animation:0.16.1")
    api "com.google.accompanist:accompanist-pager-indicators:0.16.0"

    // compose
    implementation "androidx.compose.runtime:runtime:1.0.2"
    implementation "androidx.compose.ui:ui:1.0.2"
    implementation "androidx.compose.foundation:foundation-layout:1.0.2"
    implementation "androidx.compose.material:material:1.0.2"
    implementation "androidx.compose.material:material-icons-extended:1.0.2"
    implementation "androidx.compose.foundation:foundation:1.0.2"
    implementation "androidx.compose.animation:animation:1.0.2"
    implementation "androidx.compose.ui:ui-tooling:1.0.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
    implementation "com.google.android.material:compose-theme-adapter:1.0.2"


    // Firebase
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'

    // hilt
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    // compose
    implementation 'com.airbnb.android:lottie:4.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}