<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_navigation"
    app:startDestination="@id/favoritesFragment">

    <include app:graph="@navigation/study_plan_navigation" />
    <include app:graph="@navigation/profile_navigation" />
    <include app:graph="@navigation/my_study_plan_navigation" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.trailz.ui.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favorites_to_study_plan"
            app:destination="@id/study_plan_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">

            <argument
                android:name="ownerId"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_favorites_to_my_study_plan"
            app:destination="@id/my_study_plan_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
        </action>

        <action
            android:id="@+id/action_favorites_to_profile"
            app:destination="@id/profile_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_favorites_to_study_plans"
            app:destination="@id/study_plans_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

</navigation>