<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_navigation"
    app:startDestination="@id/favoritesFragment">

    <include app:graph="@navigation/study_planner_navigation" />
    <include app:graph="@navigation/profile_navigation" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.trailz.ui.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favorites_to_study_planner"
            app:destination="@id/study_planner_navigation" />

        <action
            android:id="@+id/action_favorites_to_profile"
            app:destination="@id/profile_navigation" />

    </fragment>

</navigation>