<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_navigation"
    app:startDestination="@id/signinFragment">


    <fragment
        android:id="@+id/signinFragment"
        android:name="com.dtu.trailz.ui.login.signin.SigninFragment">

        <action
            android:id="@+id/action_signin_to_signup"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.dtu.trailz.ui.login.signup.SignupFragment" />


</navigation>