<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marketplace_navigation"
    app:startDestination="@id/marketplaceFragment">

    <fragment
        android:id="@+id/marketplaceFragment"
        android:name="com.example.trailz.ui.marketplace.MarketplaceFragment">

        <action
            android:id="@+id/action_marketplace_to_study_plan"
            app:destination="@id/study_planner_navigation" >

            <argument
                android:name="ownerId"
                app:argType="string"
                />

        </action>
    </fragment>

</navigation>