<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_study_plan_navigation"
    app:startDestination="@id/myStudyPlanFragment">

    <include app:graph="@navigation/profile_navigation" />

    <fragment
        android:id="@+id/myStudyPlanFragment"
        android:name="com.example.trailz.ui.mystudyplan.MyStudyPlanFragment"
        android:label="MyStudyPlanFragment" >

        <action
            android:id="@+id/action_my_study_plan_to_profile"
            app:destination="@id/profile_navigation" />


    </fragment>

</navigation>