<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_navigation"
    app:startDestination="@id/study_planners_navigation">

    <include app:graph="@navigation/study_planners_navigation" />
    <include app:graph="@navigation/favorites_navigation" />
    <include app:graph="@navigation/study_planner_navigation" />
    <include app:graph="@navigation/onboarding_navigation" />

</navigation>