<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signin_navigation"
    app:startDestination="@id/signinFragment"
    >

    <include app:graph="@navigation/signup_navigation" />

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.trailz.ui.signin.SignInFragment">

    </fragment>

</navigation>