<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/study_planners_navigation"
    app:startDestination="@id/studyPlannersFragment">

    <include app:graph="@navigation/study_planner_navigation" />
    <include app:graph="@navigation/profile_navigation" />

    <fragment
        android:id="@+id/studyPlannersFragment"
        android:name="com.example.trailz.ui.studyplanners.StudyPlannersFragment"
        tools:layout="@layout/fragment_study_planners">

        <action
            android:id="@+id/action_study_planners_to_study_planner"
            app:destination="@id/study_planner_navigation" >

            <argument
                android:name="ownerId"
                app:argType="string"
                />

        </action>

        <action
            android:id="@+id/action_study_planners_to_profile"
            app:destination="@id/profile_navigation" />

    </fragment>

</navigation>