<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/study_planner_navigation"
    app:startDestination="@id/studyPlannerFragment">

    <include app:graph="@navigation/marketplace_navigation" />

    <fragment
        android:id="@+id/studyPlannerFragment"
        android:name="com.example.trailz.ui.studyplanner.StudyPlannerFragment">

        <action
            android:id="@+id/action_study_planner_to_marketplace"
            app:destination="@id/marketplace_navigation" />

    </fragment>

</navigation>