<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/likesView"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/textView"
            app:layout_constraintEnd_toStartOf="@id/likesBtn"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:text="123 likes" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/authorView"
            app:layout_constraintEnd_toStartOf="@id/likesBtn"
            app:layout_constraintStart_toStartOf="@id/likesView"
            app:layout_constraintTop_toBottomOf="@id/likesView"
            tools:text="Roadmap for Winners" />

        <TextView
            android:id="@+id/authorView"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/updatedView"
            app:layout_constraintEnd_toStartOf="@id/likesBtn"
            app:layout_constraintStart_toStartOf="@id/likesView"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:text="Nicolai Nisbeth" />

        <TextView
            android:id="@+id/updatedView"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toStartOf="@id/likesBtn"
            app:layout_constraintStart_toStartOf="@id/likesView"
            app:layout_constraintTop_toBottomOf="@id/authorView"
            tools:text="02-03-2021" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/likesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@id/updatedView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView"
            app:layout_constraintTop_toTopOf="@id/likesView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>